(0.)000
(1.)010
011
(2.)011
201
021
102
111
(3.)111
211
111
(4.)111

Ball 1 from cell 1 moves: 0 (0,1)
Ball 2 from cell 1 moves: 0  (0,-1)
121

Ball 1 from cell 1 moves: 0 (0,1)
Ball 2 from cell 1 moves: 0  (0,1)
121

Ball 1 from cell 1 moves: -1 (1,-1)
Ball 2 from cell 1 moves: -1  (1,-1)
301

Ball 1 from cell 0 moves: 0 (0,-1)
Ball 2 from cell 0 moves: 1  (1,1)
201///////////////////////MISTAKE should be 111

Ball 1 from cell 0 moves: 1 (1,1)
Ball 2 from cell 0 moves: -1  (1,-1)
011
(5.)011
111
(6.)111
112
112
121
112
121
103
111
111
